# Groovy-basics-and-jenkins-pipelines

./: Builder.groovy  Jenkinsfile  Jenkinsfile_ssh_unit_tests  README.md  cleanup_workspaces.groovy  in_process_script_approval.txt  test_pipeline.groovy  useful_tips_and_cases.groovy
Gradle_runner/: build.gradle  restore-database.groovy  restore-database_overnight_wrapper.groovy  update_db_with_backup_and_confirmation.groovy
Gradle_runner/Project/: base.xml
Gradle_runner/Project/Changeset/ExampleRelease/: .meta.xml  example.sql
Gradle_runner/Project/Fixtures/: .meta.xml
Gradle_runner/gradle/wrapper/: gradle-wrapper.properties
Jenkins_shared_library_test/: checkForOutdatedWorkspaces.groovy  currentBuild_results_testing.txt  pipeline_test.groovy
Jenkins_shared_library_test/vars/: test_shared_library.groovy
groovy_basics/shared_library_test/: aborted_pipeline_sending_email_example.txt  currentBuild_results_testing.txt  deploy_services_test_local.groovy  install_of_services_part.groovy  pipeline_test.groovy
groovy_basics/shared_library_test/src/org/testorg/: test_sources.groovy
